# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from 
org.javamoney.moneta.Money.defaults.precision=256
# RoundingMode enum values
org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN
# or, use one of DECIMAL32,DECIMAL64(default),DECIMAL128,UNLIMITED
# org.javamoney.moneta.Money.mathContext=DECIMAL128

# ResourceLoader-Configuration (optional)
# EZB Rates
load.EZBCurrentRateProvider.type=SCHEDULED
load.EZBCurrentRateProvider.period=03:00
load.EZBCurrentRateProvider.resource=/java-money/defaults/EZB/eurofxref-daily.xml
load.EZBCurrentRateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

load.EZBHistoric90RateProvider.type=SCHEDULED
load.EZBHistoric90RateProvider.period=03:00
#load.EZBHistoric90RateProvider.at=12:00
load.EZBHistoric90RateProvider.resource=/java-money/defaults/EZB/eurofxref-hist-90d.xml
load.EZBHistoric90RateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

load.EZBHistoricRateProvider.type=SCHEDULED
load.EZBHistoricRateProvider.period=24:00
load.EZBHistoricRateProvider.delay=01:00
load.EZBHistoricRateProvider.at=07:00
load.EZBHistoricRateProvider.resource=/java-money/defaults/EZB/eurofxref-hist.xml
load.EZBHistoricRateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml

# IMF Rates
load.IMFRateProvider.type=SCHEDULED
load.IMFRateProvider.period=06:00
#load.IMFRateProvider.delay=12:00
#load.IMFRateProvider.at=12:00
load.IMFRateProvider.resource=/java-money/defaults/IMF/rms_five.xls
load.IMFRateProvider.urls=http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y

#Currency Conversion
conversion.default-chain=EZB,EZB-HIST90,IMF,EZB-HIST
